<!DOCTYPE html>
<html>
  <head>
    <title>UAS WEB</title>
    <script src="nana.js"></script>
    
    <link rel="stylesheet" type="text/css" href="nana.css" />
    <link rel="icon" type="image/png" href="UNSULBAR.png" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="app-bar" href="Beranda.html">BERANDA</a>
        <a class="app-bar" href="Product.html">PRODUCT</a>
        <a class="app-bar" href="Category.html">CATEGORY</a>
        <a class="app-bar" href="Contact.html">CONTACT</a>
      </nav>
    </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
            text-align: center;
        }
        header {
            background-color:white;
            color:black;
            padding: 10px;
        }
        #selamatDatang {
            display: none;
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #beranda {
            cursor: pointer;
            padding: 10px;
            background-color:white;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
        }
        #gambarSelamatDatang {
            max-width: 50%; /* Batasi lebar gambar hingga 100% dari lebar kontainer */
            height: 50;
            margin-top: 20px;
            /* Atau Anda juga bisa menetapkan lebar maksimum tertentu, contoh: */
            /* max-width: 500px; */
        }
    </style>
  </head>
  <body>
    <header>
        <h1>CAR SCINCARE</h1>
        <h2>WELCOME TO HOME SCINCARE</h2>
        <p>Scincare bikin Glowing</p>
    </header>
    <div class="gambar-container">
    <img id="gambarSelamatDatang" src="Scarlet scincare.jpg" alt="Selamat Datang">
    </div>
    </div>
  </body>
</html>